<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/eight_dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="@dimen/ten_dp">


        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="@dimen/one_hundred_seventy_five_dp"
            android:layout_height="@dimen/one_hundred_seventy_five_dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/one_hundred_ninety_dp"
            android:layout_marginTop="@dimen/twenty_dp" />

        <TextView
            android:id="@+id/tv_movieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/one_hundred_ninety_dp"
            android:layout_marginTop="@dimen/eighty_dp" />

        <TextView
            android:id="@+id/moviePopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/one_hundred_ninety_dp"
            android:layout_marginTop="@dimen/one_hundred_forty_dp" />


    </android.support.v7.widget.CardView>


</RelativeLayout>